/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "mock-component-library",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "mock-components.foundation"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@teambit/defender.eslint-linter": "^0.0.11",
        "@teambit/defender.jest-tester": "^0.0.10",
        "@teambit/dependencies.modules.packages-excluder": "^0.0.70",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@teambit/harmony": "0.3.3",
        "@teambit/preview.react-preview": "^0.0.36",
        "@teambit/react.jest.react-jest": "^0.0.6",
        "@teambit/react.react-env": "^0.1.2",
        "@teambit/typescript.typescript-compiler": "^0.0.9",
        "@types/jest": "27.5.1",
        "@typescript-eslint/eslint-plugin": "4.29.3",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1"
      },
      "peerDependencies": {
        "@babel/core": ">=7.0.0 <8.0.0",
        "@testing-library/react": "12.0.0",
        "react": "17.0.2",
        "react-dom": "17.0.2"
      }
    },
    "linkCoreAspects": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the chosen environment on all components.
       **/
      // "teambit.react/react": { }
    }
  }
}