{
  "policy": {
    "peers": [
      {
        "name": "react",
        "version": "^17.0.2",
        "supportedRange": "^16.8.0 || ^17.0.2"
      },
      {
        "name": "react-dom",
        "version": "^17.0.2",
        "supportedRange": "^16.8.0 || ^17.0.2"
      },
      {
        "name": "jest",
        "version": "29.3.1",
        "supportedRange": "29.3.1"
      }
    ],
    "dev": [
      {
        "name": "@types/react",
        "version": "^16.9.53",
        "hidden": true,
        "force": true
      },
      {
        "name": "@types/react-dom",
        "version": "^16.9.8",
        "hidden": true,
        "force": true
      },
      {
        "name": "@types/jest",
        "version": "^29.2.2",
        "hidden": true,
        "force": true
      }
    ]
  }
}
